﻿ALTER TABLE [restore].[Config]
    ADD CONSTRAINT [PK_Config] PRIMARY KEY CLUSTERED ([InstanceName] ASC, [DatabaseName] ASC, [Config] ASC ) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

