﻿ALTER TABLE [infrastructure].[Database]
    ADD CONSTRAINT [PK_Database] PRIMARY KEY CLUSTERED ([DatabaseName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

