﻿ALTER TABLE [infrastructure].[DatabaseInstance]
    ADD CONSTRAINT [PK_DatabaseInstance] PRIMARY KEY CLUSTERED ([InstanceName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

