﻿ALTER TABLE [permissions].[DatabaseRole]
    ADD CONSTRAINT [PK_DatabaseRole] PRIMARY KEY CLUSTERED ([RoleName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

