﻿ALTER TABLE [permissions].[Login]
    ADD CONSTRAINT [PK_Login] PRIMARY KEY CLUSTERED ([LoginName] ASC, [InstanceName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

