﻿ALTER TABLE [permissions].[PermissionType]
    ADD CONSTRAINT [PK_ObjectPermissionType] PRIMARY KEY CLUSTERED ([PermissionType] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

