﻿ALTER TABLE [permissions].[User]
    ADD CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED ([UserName] ASC, [DatabaseName] ASC, [InstanceName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

