﻿ALTER TABLE [permissions].[UserRoleMembership]
    ADD CONSTRAINT [PK_UserRoleMembership] PRIMARY KEY CLUSTERED ([UserName] ASC, [RoleName] ASC, [DatabaseName] ASC, [InstanceName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

