﻿
/*
IF THE SERVERS RESTORE SERVER AND TARGET SERVER ARE ON DIFFERENT DOMAIN
 YOU MUST ADD THE RESTORE SERVER ACCOUNT TO THE TARGET
*/

:SETVAR svr_name "<domain>\SRVTEST$"
-- This is the server that you are going to restore

CREATE LOGIN [svr_name] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english];
GO

ALTER SERVER ROLE [sysadmin] ADD MEMBER [svr_name];
GO